<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Web Programming</title>
<style>



#head{

width:100%;
height:100px;
left:0px;
right:0px;
top:0px;
position:absolute;
background-color:red;
text-align:center;
}

#menu{

width:100%;
height:30px;
left:0px;
right:0px;
top:102px;
position:absolute;
background-color:yellow;
text-align:center;
}

#sbleft{

width:30%;
height:200px;
left:0px;
top:134px;
position:absolute;
background-color:green;
text-align:center;
}

#content{

width:70%;
height:200px;
right:0px;
top:134px;
position:absolute;
background-color:blue;
text-align:center;
}

#footer{

width:100%;
height:100px;
left:0px;
right:0px;
top:336px;
position:absolute;
background-color:yellow;
text-align:center;
}





</style>
</head>

<body>

<div id="head">Md.Ashraful Islam
143372016
</div>

<div id="menu">This is menu</div>

<div id="sbleft">This is left sideber</div>

<div id="content">This is content</div>

<div id="footer">This is footer</div>


</body>
</html>
